{
    "name": "wd/comodo.ct",
    "description": "Comodo.CT",
    "require": {
        "yiisoft/yii": "1.1.16",
        "yiiext/migrate-command": "0.8.0"
    },
    "authors": [
        {
            "name": "Denis Vavrischuk",
            "email": "wolkodlack@gmail.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "config": "./"
        }
    },
    "scripts": {
        "pre-install-cmd": "config\\ComposerCallback::preInstall",
        "post-install-cmd": "config\\ComposerCallback::postInstall",
        "pre-update-cmd": "config\\ComposerCallback::preUpdate",
        "post-update-cmd": "config\\ComposerCallback::postUpdate",
        "post-package-install": ["config\\ComposerCallback::postPackageInstall"],
        "post-package-update": ["config\\ComposerCallback::postPackageUpdate"]
    }
}
